html {
    position: relative;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

.postModal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 70vw;
    text-align: center;
    background-color: white;
    border: 1px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    outline: none;
    padding: 10px;
}

.modalContainer {
    display: flex;
    flex-direction: row;
}

.imageContainer {
    height: 49%;
    width: 60%;
    margin-right: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.infoContainer {
    width: 50%;
}

.modalComments {
    width: 100%;
}
