----------------------------
|		MVP ROADMAP:
----------------------------
MVP:
    + upload, share, and look at images with an account
	+ responsive design
	+ hosted on digital ocean

MVP2:
    + user profiles, commenting, and liking
	+ personalized home feeds
	+ email confirmation
	+ admin control panel

MVP3:
    + user-to-user messaging
	+ domain registeration
----------------------------

----------------------------
|		POINT ROAD MAP:
----------------------------
full crud	        10
foreign key	        10
mvp plan	        10
sass	            10
redux	            10
domain reg	        10
responsive	        20
custom webpack	    20
node mailer	        10
css in js	        10
digital ocean	    10
end point tests	    20
presentation	    10
----------------------------
total	            150
----------------------------

----------------------------
|		COMPONENT LIST:
----------------------------
general:
header
button
input

/home:
dashboard
posts
	post
		comments
		> input
		> button
	

/login /register:
> input
> button

/upload:
uploadManager
	input(textarea)
	fileUploader
	> input
	> button

/admin:
chart(users, posts)
logViewer
adminConfig

/messaging:
mvp3 stretch goal
----------------------------


