@import '../../style_util/variables';

.account {
    text-align: center;
    position: relative;

    &__header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid $color-gray;
        width: 85%;
        padding: 20px;
        margin: 0 auto;

        &__avatar {
            height: 100px;
            width: 100px;
            border-radius: 50%;

            & > img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: fill;
            }
        }
    }

    &__loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 250px 250px;
        grid-gap: 10px;
        margin: 10px auto;
        padding: 10px;
        width: 90%;
        // height: 600px;
        height: auto;
        overflow: auto;
        box-sizing: border-box;
    }

    &__grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    &__user-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    &__action {
        cursor: pointer;
        &:hover {
            color: $color-primary;
        }
    }
}
